# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas
import pandas as pd
import numpy as np

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [2]:
# Your code here:
data = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [3]:
# Your code here:

data.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [4]:
# Your code here:

data.isna().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25528
Annual Salary         8174
Hourly Rate          25528
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [5]:
# Your code here:
print(data['Salary or Hourly'].value_counts())
data.groupby(['Salary or Hourly']).agg({'Salary or Hourly':'count'})

Salary    25528
Hourly     8174
Name: Salary or Hourly, dtype: int64

                  Salary or Hourly
Salary or Hourly
Hourly                        8174
Salary                       25528

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [6]:
# Your code here:
print(data['Department'].value_counts())

data.groupby('Department').agg({'Name':'count'})

POLICE                 13848
FIRE                    4627
STREETS & SAN           2175
WATER MGMNT             1914
AVIATION                1856
OEMC                    1737
TRANSPORTN              1113
PUBLIC LIBRARY          1088
DAIS                    1033
FAMILY & SUPPORT         656
FINANCE                  544
HEALTH                   467
LAW                      398
CITY COUNCIL             362
BUILDINGS                258
PUBLIC SAFETY ADMIN      244
BUSINESS AFFAIRS         167
HOUSING & ECON DEV       154
COPA                     123
BOARD OF ELECTION        111
MAYOR'S OFFICE           104
INSPECTOR GEN             95
CITY CLERK                88
PROCUREMENT               84
HUMAN RESOURCES           75
ANIMAL CONTRL             75
CULTURAL AFFAIRS          74
HOUSING                   66
BUDGET & MGMT             44
ADMIN HEARNG              38
DISABILITIES              28
TREASURER                 28
HUMAN RELATIONS           17
BOARD OF ETHICS            8
POLICE BOARD               2
LICENSE APPL COMM          1
Name: Department, dtype: int64

                      Name
Department
ADMIN HEARNG            38
ANIMAL CONTRL           75
AVIATION              1856
BOARD OF ELECTION      111
BOARD OF ETHICS          8
BUDGET & MGMT           44
BUILDINGS              258
BUSINESS AFFAIRS       167
CITY CLERK              88
CITY COUNCIL           362
COPA                   123
CULTURAL AFFAIRS        74
DAIS                  1033
DISABILITIES            28
FAMILY & SUPPORT       656
FINANCE                544
FIRE                  4627
HEALTH                 467
HOUSING                 66
HOUSING & ECON DEV     154
HUMAN RELATIONS         17
HUMAN RESOURCES         75
INSPECTOR GEN           95
LAW                    398
LICENSE APPL COMM        1
MAYOR'S OFFICE         104
OEMC                  1737
POLICE               13848
POLICE BOARD             2
PROCUREMENT             84
PUBLIC LIBRARY        1088
PUBLIC SAFETY ADMIN    244
STREETS & SAN         2175
TRANSPORTN            1113
TREASURER               28
WATER MGMNT           1914

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [7]:
data.describe()

       Typical Hours  Annual Salary  Hourly Rate
count    8174.000000   25528.000000  8174.000000
mean       34.364448   89061.795000    34.586450
std         9.420849   21132.041408    13.285543
min        10.000000   14160.000000     2.650000
25%        20.000000   76266.000000    22.360000
50%        40.000000   90024.000000    37.450000
75%        40.000000   98292.000000    43.720000
max        40.000000  275004.000000   128.000000

In [8]:
# Your code here:
# hourly rate 
from scipy.stats import ttest_1samp
# h0 significantly different 
# h1 not 
asd = data['Hourly Rate'].dropna()
stat, pval = ttest_1samp(asd, 30)

print('stat is  ', stat) 
print('pvalue for the two-tailed test is ', pval)


# the fuck is this nan for 
# pvalue is now 0.0 wtf 
# tbh i still have no idea what any of this means 
# h1

stat is   31.211500329216044
pvalue for the two-tailed test is  3.825475847673794e-202

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [ ]:
# h0 <= last year
# h1 > last year

In [21]:
datavb = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv', index_col='Department')

rows = datavb.loc['POLICE']
rows
shit = rows['Annual Salary'].dropna()
# data['rental_rate'] = data['rental_rate'].astype(object)
# rows['Annual Salary'] = rows['Annual Salary'].astype(int)

from scipy.stats import ttest_1samp

stat, pval = ttest_1samp(shit, 86000)

print('stat is  ', stat) 
print('pvalue for the one-tailed test is ', pval/2)
# h1

stat is   18.51748561981861
pvalue for the one-tailed test is  6.119566952121482e-76

In [20]:
rows.describe()

       Typical Hours  Annual Salary  Hourly Rate
count      24.000000   13824.000000    24.000000
mean       20.625000   88834.118924    12.270000
std         3.061862   17995.044146     0.919962
min        20.000000   42960.000000     9.740000
25%        20.000000   77520.000000    12.000000
50%        20.000000   90024.000000    12.000000
75%        20.000000   96060.000000    13.000000
max        35.000000  260004.000000    13.000000

Using the `crosstab` function, find the department that has the most hourly workers.

In [12]:
# Your code here:

data_crosstab = pd.crosstab(data['Department'], data['Salary or Hourly'], margins=False)
data_crosstab

Salary or Hourly     Hourly  Salary
Department
ADMIN HEARNG              0      38
ANIMAL CONTRL            12      63
AVIATION               1214     642
BOARD OF ELECTION         0     111
BOARD OF ETHICS           0       8
BUDGET & MGMT             2      42
BUILDINGS                 0     258
BUSINESS AFFAIRS          7     160
CITY CLERK                0      88
CITY COUNCIL             74     288
COPA                      0     123
CULTURAL AFFAIRS         10      64
DAIS                    745     288
DISABILITIES              1      27
FAMILY & SUPPORT        357     299
FINANCE                  45     499
FIRE                      0    4627
HEALTH                    2     465
HOUSING                   0      66
HOUSING & ECON DEV        3     151
HUMAN RELATIONS           0      17
HUMAN RESOURCES           0      75
INSPECTOR GEN             0      95
LAW                      48     350
LICENSE APPL COMM         0       1
MAYOR'S OFFICE           17      87
OEMC                   1077     660
POLICE                   24   13824
POLICE BOARD              0       2
PROCUREMENT               2      82
PUBLIC LIBRARY          356     732
PUBLIC SAFETY ADMIN      48     196
STREETS & SAN          1846     329
TRANSPORTN              726     387
TREASURER                 0      28
WATER MGMNT            1558     356

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [17]:
# Your code here:
# h0 < 35
# h1 > 35 
qwertyuu = data['Hourly Rate'][(data['Salary or Hourly'] == 'Hourly') & (data['Department'] == 'STREETS & SAN')]

stat, pval = ttest_1samp(qwertyuu, 35)

print('stat is  ', stat) 
print('pvalue for the one-tailed test is ', pval/2)
# h1
print(qwertyuu.mean())

stat is   4.000138803968834
pvalue for the one-tailed test is  3.2902372218867895e-05
35.55229685807062

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [23]:
# Your code here:
import scipy.stats

honestly = data['Hourly Rate'].dropna()

confidence_level = 0.95 
degrees_freedom = len(honestly)
sample_mean = np.mean(honestly) 

sample_standard_error = scipy.stats.sem(honestly) 
confidence_interval = scipy.stats.t.interval(confidence_level,
                                             degrees_freedom,
                                             sample_mean,
                                             sample_standard_error)

print('confidence interval is ', confidence_interval)

confidence interval is  (34.2983953972632, 34.874504039977715)

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [24]:
# Your code here:


confidence_level = 0.95 
degrees_freedom = len(shit)
sample_mean = np.mean(shit) #reuse earlier variable that defined this 'salaried police'

sample_standard_error = scipy.stats.sem(shit) 
confidence_interval = scipy.stats.t.interval(confidence_level,
                                             degrees_freedom,
                                             sample_mean,
                                             sample_standard_error)

print('confidence interval is ', confidence_interval)

confidence interval is  (88534.11829048868, 89134.11955673354)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [ ]:
# Your code here: